*{margin:0; padding: 0;}
/*container*/
.container{ 
  margin: 3rem auto;
  padding: 2rem 0;
  width: 60vw;
  height: 60vh;
}
/*personagem*/
.cogumelotopo{
  background: #c9de96;
background: -moz-linear-gradient(top, #c9de96 0%, #8ab66b 44%, #398235 100%);
background: -webkit-linear-gradient(top, #c9de96 0%,#8ab66b 44%,#398235 100%);
background: linear-gradient(to bottom, #c9de96 0%,#8ab66b 44%,#398235 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c9de96', endColorstr='#398235',GradientType=0 );
  border-top-left-radius: 9rem;
  border-top-right-radius: 9rem;
  border-bottom-left-radius: 5.3rem;
  border-bottom-right-radius: 5.3rem;
  margin: 0 auto;
  width: 42vw;
  height: 40vh;
  position: relative;
  top: 0.40rem;
  z-index: 1;
}
.bolinha1{
   background: #ffffff;
background: -moz-linear-gradient(top, #ffffff 0%, #f3f3f3 50%, #ededed 51%, #ffffff 100%);
background: -webkit-linear-gradient(top, #ffffff 0%,#f3f3f3 50%,#ededed 51%,#ffffff 100%);
background: linear-gradient(to bottom, #ffffff 0%,#f3f3f3 50%,#ededed 51%,#ffffff 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
    border-radius: 53%;
    position: relative;
    top: 5rem;
    left: 0rem;
    width: 5vw;
    height: 23vh;
}
.bolinha2 {
    background: #ffffff;
background: -moz-linear-gradient(top, #ffffff 0%, #f3f3f3 50%, #ededed 51%, #ffffff 100%);
background: -webkit-linear-gradient(top, #ffffff 0%,#f3f3f3 50%,#ededed 51%,#ffffff 100%);
background: linear-gradient(to bottom, #ffffff 0%,#f3f3f3 50%,#ededed 51%,#ffffff 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
    border-radius: 53%;
    position: relative;
    bottom: 6rem;
    left: 6rem;
    width: 21vw;
    height: 30vh;
}
.bolinha3{
   background: #ffffff;
background: -moz-linear-gradient(top, #ffffff 0%, #f3f3f3 50%, #ededed 51%, #ffffff 100%);
background: -webkit-linear-gradient(top, #ffffff 0%,#f3f3f3 50%,#ededed 51%,#ffffff 100%);
background: linear-gradient(to bottom, #ffffff 0%,#f3f3f3 50%,#ededed 51%,#ffffff 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
   border-radius: 53%;
    float: right;
    position: relative;
    bottom: 14rem;
    left: 0rem;
    width: 5vw;
    height: 22vh;
}
.face{
  background-color: #f5e4c1;
  border-top-left-radius: 8rem;
  border-top-right-radius: 8rem;
  border-bottom-left-radius: 9.1rem;
  border-bottom-right-radius: 9.1rem;
  margin: 0 auto;
  position: relative;
  bottom: 9rem;
  width: 30vw;
  height: 38vh;
}
.face ul{    
    width: 44%;
    margin: auto;
    position: relative;
    top: 10.3rem;
    height: 8vh;
}
.face ul li{
    background: #aebcbf;
background: -moz-linear-gradient(top, #aebcbf 0%, #6e7774 50%, #0a0e0a 51%, #0a0809 100%);
background: -webkit-linear-gradient(top, #aebcbf 0%,#6e7774 50%,#0a0e0a 51%,#0a0809 100%);
background: linear-gradient(to bottom, #aebcbf 0%,#6e7774 50%,#0a0e0a 51%,#0a0809 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#aebcbf', endColorstr='#0a0809',GradientType=0 );
    border-radius: 11rem;
    list-style-type: none;
    display: inline;
    padding: 0.8rem 0.5rem;
    margin: 17%;
}